<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Terminal</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background-color: black;
            color: lime;
            font-family: "Courier New", Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        textarea {
            width: 80%;
            height: 80%;
            background-color: black;
            color: lime;
            font-family: "Courier New", Courier, monospace;
            border: none;
            outline: none;
            resize: none;
            padding: 20px;
            border: 2px lime solid;
            overflow: auto;
        }
    </style>
</head>
<body>
    <textarea id="terminal" spellcheck="false"></textarea>
    <script>
        const terminal = document.getElementById('terminal');
        let currentInput = ''; 
        let history = ''; 
        let shellPrompt = ''; 

        const ws = new WebSocket('ws://localhost:8001');

        function removePrefix(str) {
            const lines = str.split('\n');

            lines.pop();

            return lines.join('\n');
        }

        ws.onerror = () => {
            terminal.value = "Failed to connect to terminal."
        } 

        ws.onmessage = function(event) {
            const data = event.data;
            
            if (data.startsWith("PS ") || data.startsWith("$ ")) {
                shellPrompt = data;
            }

            history += data + "\n";
            terminal.value = history.trim() + " ";
            terminal.scrollTop = terminal.scrollHeight;
        };

        terminal.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();

                const command = currentInput.trim();

                if (command == "cls" && shellPrompt.startsWith('PS')) {
                    history = ""
                } else if (command == "clear" && !shellPrompt.startsWith('PS')) {
                    history = ""
                } 
                
                history = removePrefix(history.trim())
                history += `\n${shellPrompt}${command}\n`; 
                ws.send(command);
                
                currentInput = '';
            } else if (event.key === 'Backspace') {
                if (terminal.value.length < history.length) {
                    terminal.value = history
                } else {
                    currentInput = currentInput.slice(0, -1);
                }
            } else if (event.key.length === 1) {
                currentInput += event.key;
            }
        });
    </script>
</body>
</html>
